src/Data/data.json (before)
{
    "blogs" : [
        {
            "id": 1,
            "category": "Finance",
            "title" : "How to Surive in Finance",
            "slug": "finance-how-to-survive-in-finance",
            "postedOn": "Dec 30, 2020",
            "author": "Kelvin Moon",
            "text": "Finance."
        },
        {
            "id" : 2,
            "category": "Budgeting",
            "title": "Save More Spend More",
            "slug": "budgeting-save-more-spend-more",
            "postedOn": "Dec 30, 2020",
            "author": "Kelvin Moon",
            "text": "Budgeting."
        },
        {
            "id": 3,
            "category": "Stocks",
            "title": "The Best Bet",
            "slug": "stocks-the-best-bet",
            "postedOn": "Dec 30, 2020",
            "author": "Joshua Kim",
            "text": "Stocks."
        },
        {
            "id": 4,
            "category": "Finance",
            "title": "Finance 2021",
            "slug": "finance-finance-2021",
            "postedOn": "Dec 30, 2020",
            "author": "Joshua Kim",
            "text": "Finance."
        },
        {
            "id": 5,
            "category": "Lifestyle",
            "title": "Live Your Best",
            "slug": "lifestyle-live-your-best",
            "postedOn": "Dec 30, 2020",
            "author": "Kelvin Moon",
            "text": "Lifestyle."
        }
    ]
}

src/Data/data.json (after)
{
    "blogs" : [
        {
            "id": 1,
            "category": "Finance",
            "title" : "How to Surive in Finance",
            "slug": "finance-how-to-survive-in-finance",
            "postedOn": "Dec 30, 2020",
            "author": "Kelvin Moon",
            "summary": "finance",
            "text": "Finance."
        },
        {
            "id" : 2,
            "category": "Budgeting",
            "title": "Save More Spend More",
            "slug": "budgeting-save-more-spend-more",
            "postedOn": "Dec 30, 2020",
            "author": "Kelvin Moon",
            "summary": "budgeting",
            "text": "Budgeting."
        },
        {
            "id": 3,
            "category": "Stocks",
            "title": "The Best Bet",
            "slug": "stocks-the-best-bet",
            "postedOn": "Dec 30, 2020",
            "author": "Joshua Kim",
            "summary": "stocks",
            "text": "Stocks."
        },
        {
            "id": 4,
            "category": "Finance",
            "title": "Finance 2021",
            "slug": "finance-finance-2021",
            "postedOn": "Dec 30, 2020",
            "author": "Joshua Kim",
            "summary": "finance",
            "text": "Finance."
        },
        {
            "id": 5,
            "category": "Lifestyle",
            "title": "Live Your Best",
            "slug": "lifestyle-live-your-best",
            "postedOn": "Dec 30, 2020",
            "author": "Kelvin Moon",
            "summary": "lifestyle",
            "text": "Lifestyle."
        }
    ]
}

src/Data/data.json (diff)
@@ -7,6 +7,7 @@
             "slug": "finance-how-to-survive-in-finance",
             "postedOn": "Dec 30, 2020",
             "author": "Kelvin Moon",
+            "summary": "finance",
             "text": "Finance."
         },
         {
@@ -16,6 +17,7 @@
             "slug": "budgeting-save-more-spend-more",
             "postedOn": "Dec 30, 2020",
             "author": "Kelvin Moon",
+            "summary": "budgeting",
             "text": "Budgeting."
         },
         {
@@ -25,6 +27,7 @@
             "slug": "stocks-the-best-bet",
             "postedOn": "Dec 30, 2020",
             "author": "Joshua Kim",
+            "summary": "stocks",
             "text": "Stocks."
         },
         {
@@ -34,6 +37,7 @@
             "slug": "finance-finance-2021",
             "postedOn": "Dec 30, 2020",
             "author": "Joshua Kim",
+            "summary": "finance",
             "text": "Finance."
         },
         {
@@ -43,6 +47,7 @@
             "slug": "lifestyle-live-your-best",
             "postedOn": "Dec 30, 2020",
             "author": "Kelvin Moon",
+            "summary": "lifestyle",
             "text": "Lifestyle."
         }
     ]
